apiVersion: apps/v1
kind: Deployment
metadata:
  name: board-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: board-server
  template:
    metadata:
      labels:
        app: board-server
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: board-server
          image: lo20hyy7.kr.private-ncr.ntruss.com/myproject-backend-board
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: board-server-secret
---
apiVersion: v1
kind: Service
metadata:
  name: board-server-service
spec:
  selector:
    app: board-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30120
  type: NodePort
