apiVersion: v1
kind: Secret
metadata:
  name: board-server-secret
type: Opaque
stringData:
  NCP_ENDPOINT: https://kr.object.ncloudstorage.com
  NCP_REGIONNAME: kr-standard
  NCP_ACCESSKEY: ncp_iam_
  NCP_SECRETKEY: ncp_iam_
  NCP_BUCKETNAME: bitcamp-camp71
  JDBC_URL: jdbc:mysql://db-
  JDBC_USERNAME: st
  JDBC_PASSWORD: bi
  JDBC_DRIVER: com.mysql.cj.jdbc.Driver
